Manifest-Version: 1.0
Class-Path: axis.jar commons-compress-1.4.1.jar commons-dbcp-1.4.jar c
 ommons-discovery-0.2.jar commons-io-1.4.jar commons-logging.jar commo
 ns-pool-1.5.5.jar h2-1.3.160.jar httpclient-4.2.jar javadbf-0.4.0.jar
  jaxrpc.jar jtds12.jar log4j-1.2.15.jar poi-3.9-20121203.jar poi-exce
 lant-3.9-20121203.jar poi-ooxml-3.9-20121203.jar poi-ooxml-schemas-3.
 9-20121203.jar poi-scratchpad-3.9-20121203.jar postgresql-9.2-1002.jd
 bc4.jar saaj.jar saxon9he.jar syBaseConn.jar tomcat-embed-core.jar to
 mcat-embed-logging-juli.jar tomcat-embed-logging-log4j.jar wsdl4j.jar
  dom4j-1.6.1.jar xmlbeans-2.3.0.jar
Main-Class: kz.lof.server.Server

